// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target x86_64-apple-ios16.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ChatSDK
@_exported import ChatSDK
import Foundation
import Swift
import UIKit
import _Concurrency
@objc @_inheritsConvenienceInitializers @available(iOS 13.0, *)
public class WebSocket : ObjectiveC.NSObject, Foundation.URLSessionWebSocketDelegate {
  public var webSocket: Foundation.URLSessionWebSocketTask?
  public var session: Foundation.URLSession?
  public var name: Swift.String?
  public func openWebSocketConnection()
  public func openWebSocketConnectionWithToken(token: Swift.String)
  public func disconnectConnection(with message: Swift.String)
  public func authenticateUser(username: Swift.String, password: Swift.String)
  public func sendMessage(name: Swift.String, message: Swift.String)
  public func printMessage()
  public func sendData(name: Swift.String, message: Swift.String)
  public func ping()
  public func receiveMessage()
  @objc override dynamic public init()
  @objc deinit
}
@available(iOS 13.0, *)
extension ChatSDK.WebSocket {
  public func connection()
}
